# ur

./: .gitignore  README.md  build.gradle  hello2.js  hello2.js.map  index.html  ting-ting.m4a  ur.js  ur.js.map  wah-wah1.m4a  wah-wah2.m4a
console/: README.md  build.gradle  settings.gradle
console/gradle/wrapper/: gradle-wrapper.properties
console/src/main/java/com/damon140/: ConsoleGame.java
console/src/main/java/com/damon140/ur/: Dice.java  HorizontalDrawnBoard.java  PlayArea.java  PlayerSetup.java  Square.java  Team.java  Ur.java  UrTextPrinter.java  VerticalDrawnBoard.java
console/src/test/java/com/damon140/ur/: UrTextPrinterTest.java
gradle/wrapper/: gradle-wrapper.properties
hello2/: build.gradle.kts
hello2/src/main/kotlin/: Client.kt
hello2/src/main/kotlin/ur/: HorizontalDrawnBoard.kt  Square.kt  Team.kt  Ur.kt
hello2/src/main/kotlin/web/: GameLoop.kt  PlayerSetup.kt  UrCanvasView.kt  UrHtmlView.kt  UrPageObject.kt  UrView.kt  WebGame.kt
hello2/src/main/resources/: index.html
hello2/src/test/kotlin/ur/: HorizontalDrawnBoardTest.kt  UrTest.kt
src/main/java/com/damon140/ur/: Board.java  ConsoleGame.java  CounterPositions.java  Counters.java  Dice.java  DrawnBoard.java  Game.java  HorizontalDrawnBoard.java  PlayArea.java  PlayerSetup.java  Square.java  Team.java  Ur.java  UrTextPrinter.java
src/test/java/com/damon140/ur/: BoardTest.java  DiceTest.java  DrawnBoardTest.java  HorizontalDrawnBoardTest.java  SquareTest.java  TeamTest.java  UrTest.java  UrTextPrinterTest.java
web/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
web/src/main/kotlin/: Client.kt  Simple.kt
web/src/main/kotlin/com/damon140/ur/: Dice.kt  HorizontalDrawnBoard.kt  PlayArea.kt  Square.kt  Ur.kt
web/src/main/kotlin/ur/: AiWithLevels.kt  Dice.kt  HorizontalDrawnBoard.kt  PlayArea.kt  Square.kt  Team.kt  Ur.kt
web/src/main/kotlin/web/: LastMove.kt  PlayerSetup.kt  Unicorns.kt  UrCanvasBoard.kt  UrCanvasView.kt  UrPageObject.kt  UrWebSound.kt  UrWebView.kt  WebGame.kt
web/src/main/resources/: index.html  sounds.html
web/src/test/kotlin/ur/: AiTests.kt  HorizontalDrawnBoardTest.kt  PlayAreaTest.kt  TeamTest.kt  UrTest.kt
