

// Javascript transpile w/ jsweet
// https://github.com/lgrignon/jsweet-gradle-plugin

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'io.github.zebalu:teavm-gradle-plugin:+'
    }
}

plugins {
    id 'java'
    id "application"
}

apply plugin: 'io.github.zebalu.teavm-gradle-plugin'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

group 'damon140.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

apply plugin : "java"
ext {
    javaMainClass = "com.damon140.ConsoleGame"
}

application {
    mainClassName = javaMainClass
}

run {
    // set a standard input
    standardInput = System.in
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

// Which JDK does Tea VM support??
teavm {
    /** The directory to monitor to decide if compile is up-to-date or not
    // sourceDirectory = null;

     /** How to name the result file. */
    targetFileName = "ur.js";

    /** Which class holds your public static void main(Strin[] args) method */
    mainClass = "com.damon140.ur.helloWorld";
}

