<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Client</title>
</head>
<body>
<script src="hello2.js"></script>

<style>
    div#white-counters2 {
        display: inline-block;
        background-color: lightblue;
    }
    div#board-spans {
        display: inline-block;
        background-color: lightyellow;
    }
    div#black-counters2 {
        display: inline-block;
        background-color: lightgreen;
    }
    pre {
        font-size: 30px;
        line-height: 0.2em
    }
    span.squary {
        border: 1px solid rgb(200, 200, 200);
    }
    ul {
        list-style-type: none; /* Remove bullets */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
    }
}

</style>

<!-- TODO: draw w/ Kotlin HTML DSL -->
<div id="play-area-wrapper">
    <div id="white-counters2">
        <div id="white-unstarted">
        </div>
        <div id="white-finished">
        </div>
    </div>
    <div id="board-spans">
        <div id="board-spans1"></div>
        <div id="board-spans2"></div>
        <div id="board-spans3"></div>
        <div id="board-spans4"></div>
        <div id="board-spans5"></div>
        <div id="board-spans6"></div>
        <div id="board-spans7"></div>
        <div id="board-spans8"></div>
    </div>
    <div id="black-counters2">
        <div id="black-unstarted">
        </div>
        <div id="black-finished">
        </div>
    </div>
    <div id="root"></div>
</div>

</body>
</html>
