<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Game of Ur</title>

    <style>

    body {
        font-family: gill sans, sans-serif;
        background: antiquewhite;
        margin: 0;
        border: 0;
        width: 350px;
    }

    button {
        font-size: 16px;
    }

    div#title {
        margin: 5px;
        font-size: 20px;
        color: #333;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 1px;
        border-style: solid;
        border-color: #bbb;
    }

    .box {
        display: flex;
        font-family: monospace;
    }

    .big {
        font-size: 40px;
    }

    .smol {
        font-size: 11px;
        color: grey;
    }

    .one {
        flex: 1.7 1 0;
        flex-wrap: wrap;
    }

    .two {
        font-size: 20px;
        flex: 3.6 1 0;
        flex-wrap: wrap;
    }

    .three {
        flex: 1.7 1 0;
        flex-wrap: wrap;
    }

    .center {
        text-align: center;
    }

    #ai {
        padding-top: 14px;
        font-size: 18px;
    }
    #footer {
        color: grey;
        font-size: 18px;
    }

    #slideContainer {
        border-top: 5px;
        font-size: 18px;
    }

    </style>

    <!-- Make mobile work better -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body>

<!-- Transpiled kotlin here -->
<script src="ur.js?v=0.9"></script>

<div id="play-area-wrapper">

<!--
Damon add menu here:
https://www.w3schools.com/howto/howto_js_mobile_navbar.asp
-->
<div id="title">
    <b>Damon's Ur </b><span style="font-size: 15px">v0.9</span>
</div>

<div class="box" style="width: 350px; height: 10px">
<div id="roll-parts-white" class="one smol center"></div>
<div class="two center"></div>
<div id="roll-parts-black" class="three smol center"></div>
</div>

<div class="box" style="width: 350px; height: 55px">
<div id="roll-white" class="one big center">-</div>
<div id="roll-space2" class="two big center">l</div>
<div id="roll-black" class="three big center">-</div>
</div>

<div>
<canvas id="canvas-board" width="350" height="404">
</canvas>
</div>
<div id="slideContainer">
AI level: <span id="ai-description"></span>
</div>
<div>
<input type="range" min="0" max="4" value="4" class="slider" id="ai-slider">
</div>
<div id="footer">
<div class="grey">
    <a href="https://en.wikipedia.org/wiki/Royal_Game_of_Ur">Wikipedia</a>
    | <a href="https://github.com/damon140/ur">Github</a>
</div>
<div class="grey">
    &copy; Damon van Opdorp 2023
</div>
</div>

</div>

<!-- board sounds -->
<audio id="counter-taken-audio" src="wa-pish.mp3" preload="auto"></audio>
<audio id="dice-sound" src="dice.mp3" preload="auto"></audio>
<audio id="tic-sound" src="tic.mp3" preload="auto"></audio>
<audio id="ting-sound" src="ting-ting.m4a" preload="auto"></audio>

<!-- Human player sounds -->
<audio id="babow-sound" src="babow.mp3" preload="auto"></audio>
<audio id="claps-sound" src="claps.mp3" preload="auto"></audio>
<audio id="wah-wah1-sound" src="wah-wah1.m4a" preload="auto"></audio>
<audio id="wah-wah2-sound" src="wah-wah2.m4a" preload="auto"></audio>

<!-- AI Sounds -->
<audio id="hmm-audio" src="hmm.mp3" preload="auto"></audio>

<!-- FIXME: Damon add sound here! -->
<audio id="ai-wins-sound" src="ai-wins.mp3" preload="auto"></audio>

</body>
</html>
