plugins {
    id 'org.jetbrains.kotlin.js' version '1.5.32'
}

group = 'com.damon140.web'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

//    implementation(kotlin("stdlib-js"))
//    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.7.5")

}

kotlin {
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }
        }
    }
}